/* 
 *,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}  */

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width: 1200px; */
    max-width: 100%;
    margin-block: 2rem;
    gap: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #ece9e6;
    background: linear-gradient(to right, #ffffff, #ece9e6);
    height: 100%;
    transition: all .3s;
}

.card:hover {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    scale: 1.02;
}

.card h4,
.card h5 {
    margin: 0;
    padding: 0;
}
.card img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-image {
    height: 200px;
    width: 100%;
}

.card-body h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
}

.card-footer {
    display: flex;
    padding: 1rem;
    margin-top: auto;
}

.card-footer.centered {
    justify-content: center;
    align-items: center;
}

.user {
    display: flex;
    gap: 0.5rem;
}

.user-info > small {
    color: #666;
}
